@import 'fonts.css';

*{
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: "schedule-body calendar-body calendar-body calendar-body any-body" "schedule-body calendar-body calendar-body calendar-body any-body" "schedule-body calendar-body calendar-body calendar-body any-body";
}

.calendar-body {
	grid-area: calendar-body;
}

.schedule-body { 
	grid-area: schedule-body;
	padding-top: 250px;
}

.schedule-body-title {
	font-weight: normal;
	text-align: center;
	font-size: 28px;
	margin-bottom: 20px;
}

.schedule-variables {
	text-align: center;
	margin: 0 auto;
	width: 75%;
}

.schedule-variable {
	padding: 10px;
	user-select: none;
	margin-bottom: 20px;
	cursor: pointer;
}

.schedule-variable:hover {
	background: #ff6565;
}

.schedule-variable:last-child {
	margin: 0;
}

.any-body {
	grid-area: any-body;
}

.today-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 20px 0;
	text-align: center;
	font-size: 32px;
	text-transform: capitalize;
}

.monthes-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 5px;
}

.month {	
	padding: 10px;
	text-align: center;
	transition: box-shadow .1s ease;
}	

.month-title{
	font-weight: normal;
	text-transform: uppercase;
	text-align: left;
	font-size: 28px;
	margin-bottom: 20px;
}

.month-daysName,
.month-days {
	display: grid;
	grid-template-columns: repeat(7,1fr);
	font-size: 18px;
	text-transform: uppercase;
}

.month-days > p {
	cursor: pointer;
	font-size: 20px;
	line-height: 42.56px;
	height: 42.56px;

}

.month-days > p:hover {
	background: #ff6565;
}

.hollyday{
	color: red;
}

.current-month {
	border: 1px solid #888;
}

.today {
	border: 1px solid #666;
}

.day {
	user-select: none;
}

.selectedSchedule,
.selectedDay {
	background: #ffc0c0;
}